<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 40px;
            border-bottom: 2px solid #ccc;
        }
        .box ul{
            height: 40px;
            width: 1200px;
            list-style: none;
            margin: 0 auto;
        }
        .box ul li{
            float: left;
            line-height: 40px;
            width: 20%;
            box-sizing: border-box;
            

        }
        .box a{
            


        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#">我要投资</a></li>
            <li><a href="#">我要投资</a></li>
            <li><a href="#">我要投资</a></li>
            <li><a href="#">我要投资</a></li>
            <li><a href="#">我要投资</a></li>
        </ul>



    </div>












</body>
</html>